.news article {
    display: flex;
    flex-direction: row;
    background-color: rgb(244, 246, 250);
    margin: 30px 0 80px 0;
    transition: all .3s;
    &:hover {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 1, 0.2);
    }
        img {
            position: relative;
            top: -40px;
            left: 40px;
        }
        h3 {
            color:#222222;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
        }
        p {
            color:#444444;
            font-size: 0.875rem;
            font-weight: 300;
            line-height: 1.714;
        }
        .admin_date {
            color:#222222;
            font-size: 0.75rem;
            font-weight: 300;
            line-height: 2.5;
            display: flex;
            flex-direction: row;    
            padding: 20px 20px 0 0;     
                div {
                    padding: 0 20px 0 20px;
                }
                a{
                    transition: all .3s;
                }
                a:hover {
                    color: rgb(113, 199, 59);
                }
        }
}

.news_article_details {
    padding: 60px 20px 20px 80px;
    width: 50%;
    > a {
        text-align: center;
        padding-top: 13px;
        display: block;
        height: 44px;
        width: 151px;
        background-color:  #86bc42;
        color:#ffffff;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 1.286;
        text-transform: uppercase;
    }
}

.news_users {
    display: flex;
    flex-direction: row;
    padding: 0 0 20px 0;
        a {
            color:#222222;
            font-size: 0.75rem;
            font-weight: 300;
            line-height: 1.501;   
            display: inline-block;
            &:last-of-type{
            padding-left: 10px;
            }
        }
        p {
            text-transform: capitalize;
            color: #86bc42;
        }
        svg {
            margin: 0 5px 0 0;
        }
}

@media (max-width: 1220px) {
    .news article {
        flex-direction: column;
            img {
                position: static;
                object-fit: contain;
                padding-top: 40px;
            }
            .news_article_details{
                width: 100%;
                padding: 20px 20px 40px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                    .admin_date, .news_users {
                        text-align: center;
                        padding: 0;
                    }
                    > a {
                        padding-top: 20px;
                    }
            }
    }
}